Technical/Editors/CustomView.xaml

<UserControl x:Class="ATAS.Indicators.Technical.Editors.CustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATAS.Indicators.Technical.Editors"
             xmlns:technical="clr-namespace:ATAS.Indicators.Technical"
             xmlns:localization="clr-namespace:OFT.Localization;assembly=OFT.Localization"
             xmlns:indicators="clr-namespace:ATAS.Indicators;assembly=ATAS.Indicators"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance technical:SampleCustomViewIndicator}"
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<GridLength x:Key="Spacing">5</GridLength>
		<local:WpfColorToColorConverter x:Key="WpfColorToColorConverter"/>

		<Style TargetType="Expander">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="IsExpanded" Value="True"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}"
								   VerticalAlignment="Center"
						           TextWrapping="WrapWithOverflow"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="ColorItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="{StaticResource Spacing}"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Width="16" 
				           Height="16" 
				           Fill="{Binding}"/>
					
				<TextBlock Grid.Column="2"
				           Text="{Binding Color}"/>
			</Grid>
		</DataTemplate>

		<CollectionViewSource x:Key="DefaultColorsSource">
			<CollectionViewSource.Source>
				<x:Array Type="SolidColorBrush">
					<SolidColorBrush>Blue</SolidColorBrush>
					<SolidColorBrush>Green</SolidColorBrush>
					<SolidColorBrush>LightBlue</SolidColorBrush>
					<SolidColorBrush>Black</SolidColorBrush>
					<SolidColorBrush>White</SolidColorBrush>
					<SolidColorBrush>Gray</SolidColorBrush>
				</x:Array>
			</CollectionViewSource.Source>
		</CollectionViewSource>

		<Style TargetType="ComboBox"
		       x:Key="ColorSelectorStyle">
			<Setter Property="SelectedValuePath" Value="Color"/>
			<Setter Property="ItemsSource" Value="{Binding Source={StaticResource DefaultColorsSource}}"/>
			<Setter Property="ItemTemplate" Value="{StaticResource ColorItemTemplate}"/>
			<Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
		</Style>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<Expander Header="Custom properties">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="{StaticResource Spacing}"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="{StaticResource Spacing}"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0"
				       Grid.Column="0"
				       Content="String"/>

				<TextBox Grid.Row="0"
				         Grid.Column="2"
				         Text="{Binding StringValue}"/>

				<Label Grid.Row="2"
				       Grid.Column="0"
				       Content="Number"/>

				<Slider Grid.Row="2"
				        Grid.Column="2"
				        Value="{Binding NumberValue}"/>
			</Grid>
		</Expander>

		<Expander Header="{x:Static localization:Strings.Drawing}">
	        <Grid>
		        <Grid.ColumnDefinitions>
			        <ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="{StaticResource Spacing}"/>
			        <ColumnDefinition Width="*"/>
		        </Grid.ColumnDefinitions>
		        <Grid.RowDefinitions>
			        <RowDefinition Height="Auto"/>
					<RowDefinition Height="{StaticResource Spacing}"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="{StaticResource Spacing}"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="{StaticResource Spacing}"/>
					<RowDefinition Height="Auto"/>
			        <RowDefinition Height="{StaticResource Spacing}"/>
			        <RowDefinition Height="Auto"/>
			        <RowDefinition Height="{StaticResource Spacing}"/>
			        <RowDefinition Height="Auto"/>
			        <RowDefinition Height="{StaticResource Spacing}"/>
			        <RowDefinition Height="Auto"/>
		        </Grid.RowDefinitions>

		        <Label Content="{x:Static localization:Strings.Panel}"/>

		        <ComboBox Grid.Row="0"
		                  Grid.Column="2"
		                  IsTextSearchEnabled="False"
		                  SelectedValue="{Binding Panel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                  ItemsSource="{Binding DataProvider.Panels}"/>

				<Label Grid.Row="2"
				       Grid.Column="0"
				       Content="{x:Static localization:Strings.VisualMode}"/>

				<ComboBox Grid.Row="2"
				          Grid.Column="2"
						  x:Name="VisualTypeSelector"
				          SelectedValue="{Binding DataSeries[0].VisualType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Grid.Row="4"
				       Grid.Column="0"
				       Content="{x:Static localization:Strings.LineStyle}"/>

				<ComboBox Grid.Row="4"
				          Grid.Column="2"
						  x:Name="LineStyleSelector"
				          SelectedValue="{Binding DataSeries[0].LineDashStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Grid.Row="6"
				       Grid.Column="0"
				       Content="{x:Static localization:Strings.Width}"/>
		        
		        <Slider Grid.Row="6" 
		                Grid.Column="2" 
		                AutoToolTipPlacement="TopLeft"
						TickPlacement="BottomRight"
						Value="{Binding DataSeries[0].Width}"
						TickFrequency="10" 
		                Minimum="1"
		                Maximum="100"/>

				<Label Grid.Row="8"
				       Grid.Column="0"
				       Content="{x:Static localization:Strings.ColorValueLabel}"/>

		        <ComboBox Grid.Row="8"
		                  Grid.Column="2" 
						  SelectedValue="{Binding DataSeries[0].Color}"
		                  Style="{StaticResource ColorSelectorStyle}"/>

		        <Label Grid.Row="10"
		               Grid.Column="0"
		               Content="{x:Static localization:Strings.TextColor}"/>

		        <ComboBox Grid.Row="10"
		                  Grid.Column="2" 
		                  SelectedValue="{Binding DataSeries[0].ValuesColor, Converter={StaticResource WpfColorToColorConverter}}"
		                  Style="{StaticResource ColorSelectorStyle}"/>

				<UniformGrid Grid.Row="12"
				             Grid.Column="0"
				             Grid.ColumnSpan="3"
				             Columns="2">
					<CheckBox Content="{x:Static localization:Strings.ShowValue}"
					          IsChecked="{Binding DataSeries[0].ShowCurrentValue}"/>

					<CheckBox Content="{x:Static localization:Strings.Scale}"
					          IsChecked="{Binding DataSeries[0].ScaleIt}"/>

					<CheckBox Content="Draw above price"
					          IsChecked="{Binding DataSeries[0].DrawAbovePrice}"/>

					<CheckBox Content="Ignored by alerts"
					          IsChecked="{Binding DataSeries[0].IgnoredByAlerts}"/>

					<CheckBox Content="{x:Static localization:Strings.ShowZeroValue}"
					          IsChecked="{Binding DataSeries[0].ShowZeroValue}"/>
				</UniformGrid>
	        </Grid>
        </Expander>
    </StackPanel>
</UserControl>
