Technical/Editors/SampleEditor.xaml

<UserControl x:Class="ATAS.Indicators.Technical.Editors.SampleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:technical="clr-namespace:ATAS.Indicators.Technical"
             xmlns:converters="http://schemas.utils.com/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:LocalizedEnumValueConverter x:Key="EnumToLocalizedStringConverter" />
        <SolidColorBrush x:Key="FailBrush" Color="#C0C0C0" />
        <DataTemplate x:Key="Figure1Template" DataType="technical:CustomClass">
            <Viewbox Stretch="Uniform">
                <Canvas Height="24" Width="24">
                    <Path
                        Data="M9 3H4C3.44772 3 3 3.44772 3 4V9C3 9.55228 3.44772 10 4 10H9C9.55228 10 10 9.55228 10 9V4C10 3.44772 9.55228 3 9 3Z"
                        StrokeThickness="1.5"
                        StrokeStartLineCap="round"
                        StrokeEndLineCap="round"
                        StrokeLineJoin="round">
                        <Path.Stroke>
                            <Binding Path="ColorProperty"
                                     FallbackValue="{StaticResource FailBrush}"
                                     Converter="{StaticResource ColorToBrushConverter}" />
                        </Path.Stroke>
                    </Path>

                    <Path
                        Data="M9 14H4C3.44772 14 3 14.4477 3 15V20C3 20.5523 3.44772 21 4 21H9C9.55228 21 10 20.5523 10 20V15C10 14.4477 9.55228 14 9 14Z"
                        StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round"
                        StrokeLineJoin="round">
                        <Path.Stroke>
                            <Binding Path="ColorProperty"
                                     FallbackValue="{StaticResource FailBrush}"
                                     Converter="{StaticResource ColorToBrushConverter}" />
                        </Path.Stroke>
                    </Path>

                    <Path Data="M14 4H21" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round"
                          StrokeLineJoin="round">
                        <Path.Stroke>
                            <Binding Path="ColorProperty"
                                     FallbackValue="{StaticResource FailBrush}"
                                     Converter="{StaticResource ColorToBrushConverter}" />
                        </Path.Stroke>
                    </Path>
                    <Path Data="M14 9H21" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round"
                          StrokeLineJoin="round">
                        <Path.Stroke>
                            <Binding Path="ColorProperty"
                                     FallbackValue="{StaticResource FailBrush}"
                                     Converter="{StaticResource ColorToBrushConverter}" />
                        </Path.Stroke>
                    </Path>
                    <Path Data="M14 15H21" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round"
                          StrokeLineJoin="round">
                        <Path.Stroke>
                            <Binding Path="ColorProperty"
                                     FallbackValue="{StaticResource FailBrush}"
                                     Converter="{StaticResource ColorToBrushConverter}" />
                        </Path.Stroke>
                    </Path>
                    <Path Data="M14 20H21" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round"
                          StrokeLineJoin="round">
                        <Path.Stroke>
                            <Binding Path="ColorProperty"
                                     FallbackValue="{StaticResource FailBrush}"
                                     Converter="{StaticResource ColorToBrushConverter}" />
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="Figure2Template" DataType="technical:CustomClass">
            <Path
                Data="M20.25 3.75H6.75C6.35218 3.75 5.97064 3.90804 5.68934 4.18934C5.40804 4.47064 5.25 4.85218 5.25 5.25V6.75H3.75C3.35218 6.75 2.97064 6.90804 2.68934 7.18934C2.40804 7.47064 2.25 7.85218 2.25 8.25V18.75C2.25 19.1478 2.40804 19.5294 2.68934 19.8107C2.97064 20.092 3.35218 20.25 3.75 20.25H17.25C17.6478 20.25 18.0294 20.092 18.3107 19.8107C18.592 19.5294 18.75 19.1478 18.75 18.75V17.25H20.25C20.6478 17.25 21.0294 17.092 21.3107 16.8107C21.592 16.5294 21.75 16.1478 21.75 15.75V5.25C21.75 4.85218 21.592 4.47064 21.3107 4.18934C21.0294 3.90804 20.6478 3.75 20.25 3.75ZM17.25 8.25V9.75H3.75V8.25H17.25ZM17.25 18.75H3.75V11.25H17.25V18.75ZM20.25 15.75H18.75V8.25C18.75 7.85218 18.592 7.47064 18.3107 7.18934C18.0294 6.90804 17.6478 6.75 17.25 6.75H6.75V5.25H20.25V15.75Z"
                Width="12"
                Margin="2"
                Stretch="Fill"
                StrokeThickness="0.5">
                <Path.Stroke>
                    <Binding Path="ColorProperty"
                             FallbackValue="{StaticResource FailBrush}"
                             Converter="{StaticResource ColorToBrushConverter}" />
                </Path.Stroke>
            </Path>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#C0C0C0" BorderThickness="1" Width="23" Height="17">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnumProperty}" Value="Picture1">
                                <Setter Property="ContentTemplate" Value="{StaticResource Figure1Template}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding EnumProperty}" Value="Picture2">
                                <Setter Property="ContentTemplate" Value="{StaticResource Figure2Template}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center">
            <Label Content="{Binding EnumProperty, Converter={StaticResource EnumToLocalizedStringConverter}}"
                   ContentStringFormat="{}{0}; " />
            <Label Content="{Binding Number}"
                   ContentStringFormat="{}{0}; " />
            <Label Content="{Binding Str}"
                   ContentStringFormat="{}{0}; " />
        </StackPanel>
    </Grid>

</UserControl>